{
  "name": "productfinder-infra",
  "version": "0.1.0",
  "bin": {
    "productfinder-infra": "bin/productfinder-infra.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "deploy:dev": "NODE_ENV=development cdk deploy --profile CommerceGCTest",
    "deploy:prod": "NODE_ENV=production cdk deploy --profile CommerceGCProd",
    "format": "prettier --write '{**/*.ts, **/**/*.ts}'",
    "lint": "eslint ./**/*.ts --fix"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/lodash": "^4.14.171",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "aws-cdk": "2.84.0",
    "eslint": "^7.30.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^3.4.0",
    "jest": "^26.4.2",
    "lodash": "^4.17.21",
    "prettier": "^2.3.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "dependencies": {
    "aws-cdk-lib": "2.84.0"
  }
}
